.idme-button {
    width: auto;
    display: inline;
    float: left;
}

.idme-button img {
    max-height: 34px;
    padding: 3px;

}

.idme-connect {
    margin: 0 auto;
}

.idme-about {
    clear: both;
}
.idme-about img{
    vertical-align:middle;
    margin:0 3px 5px 0;
}
